{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% block title %}
        <title>Welcome - Alex App</title>
    {% endblock %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body
        {
            background-color: rgba(244, 169, 71, 0.888);
        }
        hr
        {
            max-height: 10px;
            background-color: black;
        }
        nav {
            background-color: transparent;
            padding: 10px;
            text-align: center;
            }

        nav a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 10px;
            font-size: 18px;
            font-weight: bold;
            text-transform: uppercase;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-stretch: semi-expanded;
            }

        nav a:hover {
            background-color: #2980b9;
            color: white;
            border-radius: 7px;
            }
        .vertical-line
        {
            background-color: transparent;
            width: 100px;
            height: 100vh;
            align-self: center;
            border: 1px solid #000;
            border-radius: 8px;
        }
        .breaker
        {
            margin-top: 8px;
        }
        #header_1
        {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: 600;

        }
        #welcome_text
        {
            text-align: center;
        }
        .app_1
        {
            background-color: #1d425b6a;
            width: 150px;
            height: 140px;
            border-radius: 10px;
        }
        .app_2
        {
            background-color: #1d425b6a;
            width: 150px;
            height: 140px;
            border-radius: 10px;
            margin-left: 5px;
        }
        .app_3
        {
            background-color: #1d425b6a;
            width: 150px;
            height: 140px;
            border-radius: 10px;
            margin-left: 5px;
        }
        .app_4
        {
            background-color: #1d425b6a;
            border-radius: 8px;
            height: 280px;
            width: 460px;
        }
        .app_6
        {
            background-color: #1d425b6a;
            border-radius: 8px;
            height: 50px;
            width: 50px;
            margin-left: 50px;
        }
        .app_7
        {
            background-color: #1d425b6a;
            border-radius: 8px;
            height: 50px;
            width: 50px;
            margin-left: 10px;
        }
        .app_8
        {
            background-color: #1d425b6a;
            border-radius: 8px;
            height: 50px;
            width: 50px;
            margin-left: 10px;
        }
        .app_9
        {
            background-color: #1d425b6a;
            border-radius: 8px;
            height: 50px;
            width: 50px;
            margin-left: 10px;
        }
        .app_10
        {
            background-color: #1d425b6a;
            border-radius: 8px;
            height: 50px;
            width: 50px;
            margin-left: 10px;
        }
        .app_meta_A
        {
            background-color: #1d425b6a;
            border-radius: 8px;
            height: 70px;
            width: 70px;
            margin-left: 2px;
        }
        .app_meta_B
        {
            background-color: #1d425b6a;
            border-radius: 8px;
            height: 70px;
            width: 70px;
            margin-left: 2px;
            margin-top: 40px;
        }
        .app_meta_C
        {
            background-color: #1d425b6a;
            border-radius: 8px;
            height: 70px;
            width: 70px;
            margin-left: 2px;
            margin-top: 40px;
        }
        .app_meta_D
        {
            background-color: #1d425b6a;
            border-radius: 8px;
            height: 70px;
            width: 70px;
            margin-left: 2px;
            margin-top: 40px;
        }
        .app_meta_1
        {
            background-color: #1d425b6a;
            border-radius: 50%;
            height: 100px;
            width: 100px;
            margin-left: 10px;
        }
        .app_meta_2
        {
            background-color: #1d425b6a;
            border-radius: 50%;
            height: 100px;
            width: 100px;
            margin-left: 5px;
        }
        .app_meta_3
        {
            background-color: #1d425b6a;
            border-radius: 50%;
            height: 100px;
            width: 100px;
            margin-left: 5px;
        }
        .app_meta_4
        {
            background-color: #1d425b6a;
            border-radius: 50%;
            height: 100px;
            width: 100px;
            margin-left: 5px;
        }
        .app_supa
        {
            background-color: #1d425b6a;
            border-radius: 50%;
            width: 460px;
            height: 435px;
            margin-left: 10px;
        }
        .app_meta_6
        {
            background-color: #1d425b6a;
            border-radius: 50%;
            height: 50px;
            width: 50px;
            margin-left: 10px;
        }
        .app_meta_7
        {
            background-color: #1d425b6a;
            border-radius: 50%;
            height: 50px;
            width: 50px;
            margin-left: 10px;
        }
        .app_meta_8
        {
            background-color: #1d425b6a;
            border-radius: 50%;
            height: 50px;
            width: 50px;
            margin-left: 10px;
        }
        .app_meta_9
        {
            background-color: #1d425b6a;
            border-radius: 50%;
            height: 50px;
            width: 50px;
            margin-left: 10px;
        }
        .app_meta_10
        {
            background-color: #1d425b6a;
            border-radius: 50%;
            height: 50px;
            width: 50px;
            margin-left: 10px;
        }
        .carousel {
            width: 80%;
            margin: auto;
            overflow: hidden;
            }

        .carousel-container {
            display: flex;
            transition: transform 0.5s ease-in-out;
            }

        .carousel-item {
            min-width: 100%;
            box-sizing: border-box;
            }

        button {
            cursor: pointer;
            padding: 10px;
            margin: 0 5px;
        }
    </style>
</head>

<body>
    <section>
        <header>
            {% block header %}
            
            {% endblock %}
        </header>
        {% block content %} {% endblock content %}
    </section>
</body>
</html>